BeeBreeding/MainWindow.xaml

<!--Authors: Gowridevi Akasapu, Anju Thomas, Apurva Jain, Aditya Gupta, Emmanuel Kevin, Ravali Chilucoti, Amritpal Singh
Copy Rights:      Conestoga College
Group Number:     4-->
    
<Window x:Class="BeeBreeding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeeBreeding"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
         Title="BeeBreeding" Height="400" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <local:DistanceConvertor x:Key="DistanceConvertor"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Textblock for the Headings-->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                FontSize="25" FontWeight="Bold"
                Text="Bee Breeding Experiment">
            </TextBlock>
            <TextBlock 
            Margin="10"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            TextWrapping="Wrap" TextAlignment="Justify"
            Text="Professor B.Heif Science Experiment: To quantify the difference in maggot placement, place the maggots by measuring the distance between the cells of the comb">
            </TextBlock>
        </StackPanel>
        
        <!--Textbox for MaggotCellA -->
        <TextBox Name="MaggotCellA" Grid.Column="0" Grid.Row="1" Margin="10" BorderBrush="Yellow"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                TextAlignment="Center" FontSize="15" FontWeight="Bold"
                Style="{StaticResource MaterialDesignTextBox}"
                materialDesign:ValidationAssist.HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Maggot Cell A">
            <Binding Path="MaggotA" UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <local:NumericValidationRule Max="10000" ValidationType="Positive_Int" ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <!--Textbox for MaggotCellB -->
        <TextBox Name="MaggotCellB" Grid.Column="1" Grid.Row="1" Margin="10" BorderBrush="Yellow"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                TextAlignment="Center" FontSize="15" FontWeight="Bold"
                Style="{StaticResource MaterialDesignTextBox}"
                materialDesign:ValidationAssist.HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Maggot Cell B">
            <Binding Path="MaggotB" UpdateSourceTrigger="PropertyChanged" 
                            ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <local:NumericValidationRule Max="10000" ValidationType="Positive_Int" ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <!--Honeycomb Image -->
        <Image Source="Images/HoneyComb.png" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="10"/>

        <!--Calculate Distance Button-->
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="CalcDistance" Click="CalcDistance_Click"
          Style="{StaticResource MaterialDesignIconButton}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
          ToolTip="MaterialDesignIconButton">
            <materialDesign:PackIcon Kind="Bee"/>
        </Button>

        <!--Distance output Label-->
        <Label Name="distance" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" Margin="30" FontStyle="Italic" 
              Content="{Binding Distance, Converter={StaticResource DistanceConvertor}}">
        </Label>

        <!--Reset Button-->
        <Button Name="Reset"  Grid.Column="2" Grid.Row="3" Margin="20 10" VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" Content="Reset" Click="Reset_Click">
        </Button>
    </Grid>
</Window>
